**Tableau Cook Book**



---

Data analysis is very fast with Tableau and the visualizations created are in the form of dashboards and worksheets. The best feature Tableau are
- Data Blending
- Real time analysis
- Collaboration of data
